# config-maps.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: iaros-config
  namespace: iaros-prod
data:
  APP_MODE: "production"
  FALLBACK_THRESHOLD: "45%"
  MAX_LATENCY: "200"
  LOG_LEVEL: "INFO"
